/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.main_frag;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int software_textColor_selected=0x7f040000;
        public static final int software_textColor_unselected=0x7f040001;
        public static final int top_textColor_selected=0x7f040002;
        public static final int top_textColor_unselected=0x7f040003;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int a1=0x7f020000;
        public static final int a10=0x7f020001;
        public static final int a11=0x7f020002;
        public static final int a12=0x7f020003;
        public static final int a2=0x7f020004;
        public static final int a3=0x7f020005;
        public static final int a4=0x7f020006;
        public static final int a5=0x7f020007;
        public static final int a6=0x7f020008;
        public static final int a7=0x7f020009;
        public static final int a8=0x7f02000a;
        public static final int a9=0x7f02000b;
        public static final int aa1=0x7f02000c;
        public static final int aa2=0x7f02000d;
        public static final int aa3=0x7f02000e;
        public static final int b1=0x7f02000f;
        public static final int b2=0x7f020010;
        public static final int b3=0x7f020011;
        public static final int b4=0x7f020012;
        public static final int b5=0x7f020013;
        public static final int b6=0x7f020014;
        public static final int b7=0x7f020015;
        public static final int b8=0x7f020016;
        public static final int b9=0x7f020017;
        public static final int bb1=0x7f020018;
        public static final int bb2=0x7f020019;
        public static final int bb3=0x7f02001a;
        public static final int bb4=0x7f02001b;
        public static final int bb5=0x7f02001c;
        public static final int bb6=0x7f02001d;
        public static final int bb7=0x7f02001e;
        public static final int bb8=0x7f02001f;
        public static final int bb9=0x7f020020;
        public static final int c1=0x7f020021;
        public static final int c2=0x7f020022;
        public static final int c3=0x7f020023;
        public static final int c4=0x7f020024;
        public static final int c5=0x7f020025;
        public static final int c6=0x7f020026;
        public static final int c7=0x7f020027;
        public static final int c8=0x7f020028;
        public static final int c9=0x7f020029;
        public static final int cc1=0x7f02002a;
        public static final int cc2=0x7f02002b;
        public static final int cc3=0x7f02002c;
        public static final int cc4=0x7f02002d;
        public static final int cc5=0x7f02002e;
        public static final int cc6=0x7f02002f;
        public static final int ic_launcher=0x7f020030;
        public static final int left_list_btn_color=0x7f020031;
        public static final int normal=0x7f020032;
        public static final int pressed=0x7f020033;
        public static final int textcolor_change_left_part=0x7f020034;
        public static final int textcolor_change_top_part=0x7f020035;
        public static final int top_list_btn_color=0x7f020036;
        public static final int top_normal=0x7f020037;
        public static final int top_pressed=0x7f020038;
    }
    public static final class id {
        public static final int action_settings=0x7f090014;
        public static final int btn_My_wardrobe=0x7f090002;
        public static final int btn_Mystyle=0x7f090003;
        public static final int btn_recommend=0x7f090001;
        public static final int button1=0x7f090007;
        public static final int button10=0x7f090010;
        public static final int button11=0x7f090011;
        public static final int button2=0x7f090008;
        public static final int button3=0x7f090009;
        public static final int button4=0x7f09000a;
        public static final int button5=0x7f09000b;
        public static final int button6=0x7f09000c;
        public static final int button7=0x7f09000d;
        public static final int button8=0x7f09000e;
        public static final int button9=0x7f09000f;
        public static final int downFrag=0x7f090004;
        public static final int gridview=0x7f090013;
        public static final int item1=0x7f090015;
        public static final int item2=0x7f090016;
        public static final int leftFrag=0x7f090006;
        public static final int my_wardrobe_Frag=0x7f090005;
        public static final int rightFrag=0x7f090012;
        public static final int topFrag=0x7f090000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int my_down_fragment=0x7f030001;
        public static final int my_right_fragment=0x7f030002;
    }
    public static final class menu {
        public static final int m__action_bar_=0x7f080000;
        public static final int main=0x7f080001;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
